# Discussify.API

./: .gitignore  Discussify.sln  README.md
Application/Activites/: IActivityRepository.cs
Application/Followers/: IFollowerRepository.cs
Application/Notifications/: INotificationRepository.cs  NotificationService.cs
Application/Posts/: IPostRepository.cs  PostService.cs
CommonDataContract/: ImageUrl.cs  JWTSettings.cs  TokenResponse.cs
Discussify.API/: Api.csproj  Discussify.API.csproj  Discussify.API.http  JWTSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
Discussify.API/Controllers/: AccountsController.cs  ActivityController.cs  AuthController.cs  AuthorController.cs  CategoryController.cs  NotificationController.cs  PostController.cs  QuickSearchController.cs  WeatherForecastController.cs
Discussify.API/DTOs/: LoginRequest.cs  RegisterRequest.cs
Discussify.API/DTOs/Activities/: ActivityGroup.cs
Discussify.API/DTOs/Authors/: AuthorResponse.cs  FollowAuthorRequest.cs  FollowAuthorResponse.cs
Discussify.API/DTOs/Categories/: CategoriesResponse.cs
Discussify.API/DTOs/Followers/: DeleteFollowerRequest.cs
Discussify.API/DTOs/Notifications/: NotificationResponse.cs
Discussify.API/DTOs/Post/: CreatePostRequest.cs  NewCommentRequest.cs  PostCreateRequest.cs  PostListingResponse.cs  PostResponse.cs  PostSetTagRequest.cs
Discussify.API/DTOs/Users/: UpdateUserDetailRequest.cs  UserDetailResponse.cs
Discussify.API/Extensions/: ServerExtension.cs
Discussify.API/Models/: RegisterRequest.cs  TokenRefreshRequest.cs
Discussify.API/Properties/: launchSettings.json
Discussify.API/Service/: DataSeeder.cs
Domain/: User.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Test/: Test.csproj
(+94 files in other folders)
